apiVersion: nais.io/v1
kind: Alert
metadata:
  name: tiltak-tilsagnsbrev-alert
  namespace: {{namespace}}
  labels:
    team: arbeidsgiver
spec:
  receivers:
    slack:
      channel: 'arbeidsgiver-notifications'
      prependText: '<!here> | '
  alerts:
    - alert: applikasjon nede
      expr: up{app="tiltak-tilsagnsbrev", job="kubernetes-pods"} == 0
      for: 30m
      description: "tiltak-tilsagnsbrev er nede i arbeidsgiver"
      action: "`kubectl describe pod for events, og `kubectl logs` for logger"
    - alert: høy feilrate i logger
      expr: (100 * sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="tiltak-tilsagnsbrev",log_level=~"Warning|Error"}[3m])) / sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="tiltak-tilsagnsbrev"}[3m]))) > 10
      for: 10m
      description: "tiltak-tilsagnsbrev feiler mye, ns: arbeidsgiver"
      action: "Sjekk loggene til app tiltak-tilsagnsbrev i namespace arbeidsgiver, for å se hvorfor det er så mye feil"
